{
  "name": "ts-sports-basics",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "prepack": "npm run build",
    "test:build": "rm -rf tests/dist && tsc -p tsconfig.test.esm.json",
    "test:esm": "NODE_OPTIONS='--experimental-specifier-resolution=node' mocha --loader=ts-node/esm 'tests/dist/tests/cases/**/*.spec.{ts,js}'",
    "test": "npm run test:build && npm run test:esm",
    "test2": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
