{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./tests/dist/esm",
    "declarationDir": "./dist/tests/esm",
    "target": "esnext",
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/cases/**/*"]
}